{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "team generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yu19910513/Team-Profile-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yu19910513/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/yu19910513/Team-Profile-Generator#readme",
  "dependencies": {
    "inquirer": "^8.1.0",
    "jest": "^27.0.1"
  }
}
